# JTubeDownloader_FX

./: README.md  pom.xml
JTubeDownloaderDeploy/: pom.xml
JTubeDownloader_FXClient/: build.gradle
JTubeDownloader_FXClient/gradle/wrapper/: gradle-wrapper.properties
JTubeDownloader_FXClient/src/main/java/de/seliger/jtube/: FormController.java  JTubeMain.java
JTubeDownloader_FXClient/src/main/resources/: log4j.xml
JTubeDownloader_FXClient/src/main/resources/de/seliger/jtube/: jtube.fxml
src/main/java/de/seliger/jtube/: FormController.java  jtube.fxml
src/main/java/de/seliger/jtube/util/: DateTimeFormatters.java
src/main/resources/de/seliger/jtube/: jtube.fxml
