<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.seliger.jtube.FormController">
<children><TabPane prefHeight="637.0" prefWidth="851.0" tabClosingPolicy="UNAVAILABLE">
  <tabs>
    <Tab text="Download">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children><Label layoutX="30.0" layoutY="53.0" text="Zielverzeichnis für Dateien:" /><Label layoutX="30.0" layoutY="104.0" text="zu speichernde URL:" /><Label layoutX="30.0" layoutY="158.0" text="Dateiname:" /><TextField fx:id="targetDirectory" layoutX="233.0" layoutY="48.0" prefWidth="500.0" /><TextField fx:id="urlToSave" layoutX="232.0" layoutY="99.0" prefWidth="500.0" promptText="bitte die Internet-Adresse eingeben" /><TextField fx:id="filename" layoutX="232.0" layoutY="153.0" prefWidth="500.0" promptText="Dateiname angeben" /><Button fx:id="btnDownload" layoutX="232.103515625" layoutY="289.5" mnemonicParsing="false" onMouseClicked="#doDownload" text="Download starten" /><CheckBox fx:id="deleteVideo" layoutX="232.22216796875" layoutY="207.75" mnemonicParsing="false" text="Video-Datei löschen" />
</children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Dateiliste">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
</children></Pane>
