<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JTubeDownloader_FX</artifactId>
        <groupId>de.seliger</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jtubeDownloaderDeploy</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <mainClass>de.seliger.jtube.JTubeMain</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <organization>
        <name>Jürgen Seliger</name>
    </organization>

    <dependencies>

    </dependencies>
</project>