apply plugin: 'java'
apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/0.4.0/javafx.plugin'

sourceCompatibility = 1.6
version = '1.0'

javafx {
    mainClass 'de.seliger.jtube.JTubeMain'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'joda-time', name: 'joda-time', version: '2.2'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) { gradleVersion = '1.10' }
